___:0045FCAC	sub_45FC40	                push    offset aTbAchievement ; "tb_Achievement"
___:00460256	sub_4601F0	                push    offset aTbAchievementB ; "tb_Achievement_begin"
___:0046037C	sub_460310	                push    offset aTbAchievementE ; "tb_Achievement_Emblem"
___:0046069C	sub_460630	                push    offset aTbAchievementS ; "tb_Achievement_Script"
___:00460886	sub_460820	                push    offset aTbAkashicCombi ; "tb_Akashic_Combination"
___:004609B6	sub_460950	                push    offset aTbAkashicDisas ; "tb_Akashic_Disassemble"
___:00460AFE	sub_460A90	                push    offset aTbAkashicMake ; "tb_Akashic_Make"
___:00460CBC	sub_460C50	                push    offset aTbAkashicParts ; "tb_Akashic_Parts"
___:00460E7C	sub_460E10	                push    offset aTbAkashicRecor ; "tb_Akashic_Records"
___:0046168C	sub_461620	                push    offset aTbAppearance ; "tb_Appearance"
___:00461906	sub_4618A0	                push    offset aTbAura  ; "tb_Aura"
___:00461A86	sub_461A20	                push    offset aTbBankSlotExte ; "tb_Bank_Slot_Extend"
___:00461C26	sub_461BC0	                push    offset aTbBattleArenaI ; "tb_Battle_Arena_Info"
___:00461D6E	sub_461D00	                push    offset aTbBooster ; "tb_Booster"
___:0046212C	sub_4620C0	                push    offset aTbBoosterScrip ; "tb_Booster_Script"
___:0046248C	sub_462420	                push    offset aTbBroachSet ; "Tb_Broach_Set"
___:004627A6	sub_462740	                push    offset aTbBroachdata ; "TB_BroachData"
___:004628BC	sub_462850	                push    offset aTbBuff  ; "tb_Buff"
___:00462F4C	sub_462EE0	                push    offset aTbBuffScript ; "tb_Buff_Script"
___:0046333E	sub_4632D0	                push    offset aTbCashbillingI ; "tb_CashBilling_Info"
___:0046357C	sub_463510	                push    offset aTbCashshop ; "tb_CashShop"
___:00463A16	sub_4639B0	                push    offset aTbChangeMobId ; "tb_Change_Mob_ID"
___:00463B36	sub_463AD0	                push    offset aTbChangeTab ; "tb_change_tab"
___:00463C5C	sub_463BF0	                push    offset aTbCharacterInf ; "tb_Character_Info"
___:00464DEC	sub_464D80	                push    offset aTbCharacterPar ; "tb_Character_Parts"
___:0046526C	sub_465200	                push    offset aTbChattingcomm ; "tb_ChattingCommand"
___:0046555C	sub_4654F0	                push    offset aTbChattingfilt ; "tb_ChattingFilter"
___:004656FE	sub_465690	                push    offset aTbCheckAccessR ; "tb_Check_Access_Reward"
___:00465846	sub_4657E0	                push    offset aTbCheckAttenda ; "tb_Check_Attendance_Info"
___:0046595E	sub_4658F0	                push    offset aTbCheckAttenda_0 ; "tb_Check_Attendance_Reward"
___:00465B2E	sub_465AC0	                push    offset aTbCheckAttenda_1 ; "tb_Check_Attendance_Streak"
___:00465C7C	sub_465C10	                push    offset aTbCinemaString ; "tb_Cinema_String"
___:0046634C	sub_4662E0	                push    offset aTbClassForm ; "tb_Class_form"
___:004664EE	sub_466480	                push    offset aTbClassSpeech ; "tb_Class_Speech"
___:0046686C	sub_466800	                push    offset aTbClassbattleR ; "tb_ClassBattle_Role"
___:00466BAC	sub_466B40	                push    offset aTbClassselectI ; "tb_ClassSelect_Info"
___:004671D6	sub_467170	                push    offset aTbColor ; "tb_Color"
___:004673BE	sub_467350	                push    offset aTbComboBuff ; "tb_Combo_Buff"
___:004675DC	sub_467570	                push    offset aTbCommon ; "tb_Common"
___:004677AE	sub_467740	                push    offset aTbControlkeyin ; "tb_ControlKeyInfo"
___:00467946	sub_4678E0	                push    offset aTbCostumeSocke ; "tb_Costume_Socket"
___:00467B0C	sub_467AA0	                push    offset aTbCreateCloth ; "tb_Create_Cloth"
___:00467DC6	sub_467D60	                push    offset aTbCreateoption ; "tb_CreateOption"
___:00467F86	sub_467F20	                push    offset aTbCreditRaise ; "tb_Credit_Raise"
___:004680CC	sub_468060	                push    offset aTbCultivation ; "tb_Cultivation"
___:0046860E	sub_4685A0	                push    offset aTbCustomerBene ; "tb_Customer_Benefit"
___:0046877E	sub_468710	                push    offset aTbCustomerGrad ; "tb_Customer_Grade"
___:0046893C	sub_4688D0	                push    offset aTbCustomizeEye ; "tb_Customize_Eyes"
___:00468E6C	sub_468E00	                push    offset aTbCustomizeHai ; "tb_Customize_Hair"
___:0046962C	sub_4695C0	                push    offset aTbCustomizeInf ; "tb_Customize_Info"
___:00469BCC	sub_469B60	                push    offset aTbCustomizeSki ; "tb_Customize_Skin"
___:00469F2C	sub_469EC0	                push    offset aTbCustomizeVie ; "tb_Customize_View_Ani"
___:0046A14C	sub_46A0E0	                push    offset aTbCustomizeVie_0 ; "tb_Customize_View_Costume"
___:0046A49C	sub_46A430	                push    offset aTbCustomizeVie_1 ; "tb_Customize_View_Sound"
___:0046A776	sub_46A710	                push    offset aTbCustomizeVie_2 ; "tb_Customize_View_Weapon"
___:0046A8DC	sub_46A870	                push    offset aTbCutsceneStri ; "tb_Cutscene_String"
___:0046AA7C	sub_46AA10	                push    offset aTbDailyMission ; "tb_Daily_Mission"
___:0046AF8C	sub_46AF20	                push    offset aTbDailymazePor ; "tb_DailyMaze_Portal"
___:0046BC56	sub_46BBF0	                push    offset aTbDeckBonus ; "tb_Deck_Bonus"
___:0046BDAE	sub_46BD40	                push    offset aTbDefAttack ; "tb_Def_Attack"
___:0046BFAC	sub_46BF40	                push    offset aTbDefensiveWea ; "tb_Defensive_Weapon"
___:0046C276	sub_46C210	                push    offset aTbDisassemble ; "tb_Disassemble"
___:0046C37C	sub_46C310	                push    offset aTbDistrict ; "tb_district"
___:0046C8E6	sub_46C880	                push    offset aTbDistrictTran ; "tb_District_Transport"
___:0046CA8C	sub_46CA20	                push    offset aTbDivergence ; "tb_Divergence"
___:0046CDCC	sub_46CD60	                push    offset aTbDropSymbol ; "Tb_Drop_Symbol"
___:0046D52E	sub_46D4C0	                push    offset aTbDsPoint ; "tb_DS_Point"
___:0046D7BC	sub_46D750	                push    offset aTbDye   ; "tb_Dye"
___:0046DA3E	sub_46D9D0	                push    offset aTbDyeInfo ; "tb_Dye_Info"
___:0046DD3C	sub_46DCD0	                push    offset aTbEchelon ; "tb_Echelon"
___:0046E056	sub_46DFF0	                push    offset aTbEventConditi ; "tb_Event_Condition"
___:0046E1A6	sub_46E140	                push    offset aTbFaction ; "tb_Faction"
___:0046E2DE	sub_46E270	                push    offset aTbFragmentExch ; "tb_Fragment_Exchange"
___:0046E52E	sub_46E4C0	                push    offset aTbFragmentExtr ; "tb_Fragment_Extraction"
___:0046E7FC	sub_46E790	                push    offset aTbFxBattlemate ; "tb_FX_BattleMaterial_Link"
___:0046E9CC	sub_46E960	                push    offset aTbGesture ; "tb_Gesture"
___:0046EF3C	sub_46EED0	                push    offset aTbHelp  ; "tb_Help"
___:0046F18C	sub_46F120	                push    offset aTbHelpPopup ; "tb_Help_PopUp"
___:0046F4AC	sub_46F440	                push    offset aTbHelper ; "tb_Helper"
___:0046F7A6	sub_46F740	                push    offset aTbHelperReward ; "tb_Helper_Reward"
___:0046F92E	sub_46F8C0	                push    offset aTbHiddenEvent ; "tb_Hidden_Event"
___:0046FAEC	sub_46FA80	                push    offset aTbHitvfx ; "tb_HitVFX"
___:0047018C	sub_470120	                push    offset aTbInfiniteTowe ; "tb_Infinite_Tower"
___:004706DE	sub_470670	                push    offset aTbInfiniteTowe_0 ; "tb_Infinite_Tower_Monster"
___:00470906	sub_4708A0	                push    offset aTbInteractionI ; "tb_Interaction_Item"
___:00470A0C	sub_4709A0	                push    offset aTbInteractionO ; "tb_Interaction_Object"
___:004716EE	sub_471680	                push    offset aTbInvenSlotExt ; "tb_Inven_Slot_Extend"
___:0047191C	sub_4718B0	                push    offset aTbItem  ; "tb_Item"
___:0047236C	sub_472300	                push    offset aTbItemClassify ; "tb_Item_Classify"
___:0047294E	sub_4728E0	                push    offset aTbItemClassrew ; "tb_Item_Classreward_Link"
___:00472ABE	sub_472A50	                push    offset aTbItemCostumes ; "tb_Item_CostumeSet"
___:00472C8E	sub_472C20	                push    offset aTbItemCountbox ; "tb_Item_CountBox"
___:00472F5E	sub_472EF0	                push    offset aTbItemCountbox_0 ; "tb_Item_CountBox_Group"
___:0047320E	sub_4731A0	                push    offset aTbItemEvolutio ; "tb_Item_Evolution"
___:00473426	sub_4733C0	                push    offset aTbItemExtracti ; "tb_item_extraction"
___:0047353C	sub_4734D0	                push    offset aTbItemInformat ; "tb_item_information"
___:0047375C	sub_4736F0	                push    offset aTbItemModel ; "tb_item_model"
___:00473BEE	sub_473B80	                push    offset aTbItemPackage ; "tb_Item_Package"
___:00473EEE	sub_473E80	                push    offset aTbItemRandombo ; "tb_Item_RandomBox"
___:0047431E	sub_4742B0	                push    offset aTbItemRepair ; "tb_Item_Repair"
___:0047456C	sub_474500	                push    offset aTbItemScript ; "tb_item_script"
___:00474A7E	sub_474A10	                push    offset aTbItemSetitem ; "tb_Item_SetItem"
___:00474FE6	sub_474F80	                push    offset aTbItemSimilarg ; "tb_item_SimilarGroup"
___:00475146	sub_4750E0	                push    offset aTbItemSubmodel ; "tb_Item_SubModel"
___:004752AE	sub_475240	                push    offset aTbItemTitle ; "tb_item_title"
___:004754D6	sub_475470	                push    offset aTbItemTitleCha ; "tb_Item_Title_Change"
___:0047561E	sub_4755B0	                push    offset aTbItemTitleGro ; "tb_item_Title_Group"
___:0047584E	sub_4757E0	                push    offset aTbItemTitleVal ; "tb_item_Title_Value"
___:004759DE	sub_475970	                push    offset aTbLeagueInfo ; "tb_League_Info"
___:00475B2C	sub_475AC0	                push    offset aTbLeagueMark ; "tb_League_Mark"
___:00475D3E	sub_475CD0	                push    offset aTbLeagueSkill ; "tb_League_Skill"
___:00475EFC	sub_475E90	                push    offset aTbLeagueskillS ; "tb_LeagueSkill_Script"
___:00476146	sub_4760E0	                push    offset aTbLevelupPoint ; "tb_Levelup_Point"
___:00476266	sub_476200	                push    offset aTbLoading ; "tb_Loading"
___:0047639C	sub_476330	                push    offset aTbLoadingImg ; "tb_Loading_Img"
___:00476556	sub_4764F0	                push    offset aTbLoadingStrin ; "tb_Loading_String"
___:0047667E	sub_476610	                push    offset aTbMake  ; "tb_Make"
___:004768AC	sub_476840	                push    offset aTbMazeInfo ; "tb_Maze_Info"
___:00477416	sub_4773B0	                push    offset aTbMazeOpenGrou ; "tb_Maze_Open_Group"
___:004775BC	sub_477550	                push    offset aTbMazeOpencont ; "tb_Maze_OpenControl"
___:0047783E	sub_4777D0	                push    offset aTbMazePortal ; "tb_Maze_Portal"
___:00477AB6	sub_477A50	                push    offset aTbMazerewardDi ; "tb_MazeReward_Difficulty"
___:00477BBC	sub_477B50	                push    offset aTbMazerewardGo ; "tb_MazeReward_GoldDirect"
___:00477E36	sub_477DD0	                push    offset aTbMazerewardLe ; "tb_MazeReward_Level"
___:00477F36	sub_477ED0	                push    offset aTbMazerewardNo ; "tb_MazeReward_Normal"
___:00478036	sub_477FD0	                push    offset aTbMazerewardPa ; "tb_MazeReward_PartyValue"
___:00478136	sub_4780D0	                push    offset aTbMazerewardRa ; "tb_MazeReward_Rank"
___:00478246	sub_4781E0	                push    offset aTbMazerewardSo ; "tb_MazeReward_SoulVaper"
___:00478346	sub_4782E0	                push    offset aTbMazerewardTi ; "tb_MazeReward_Time"
___:00478446	sub_4783E0	                push    offset aTbMessagenotif ; "tb_MessageNotifyer"
___:004785BC	sub_478550	                push    offset aTbModeDistrict ; "tb_Mode_District6"
___:00478A6E	sub_478A00	                push    offset aTbModeOperatio ; "tb_Mode_Operation"
___:00478C4C	sub_478BE0	                push    offset aTbModeResource ; "tb_Mode_Resources"
___:00478F4C	sub_478EE0	                push    offset aTbMonster ; "tb_Monster"
___:0047AEBC	sub_47AE50	                push    offset aTbMonsterBroke ; "tb_Monster_Broken_Parts"
___:0047B32C	sub_47B2C0	                push    offset aTbMonsterParts ; "tb_Monster_Parts"
___:0047B486	sub_47B420	                push    offset aTbMonsterRimli ; "tb_Monster_RimLight"
___:0047B5DC	sub_47B570	                push    offset aTbMonsterScrip ; "tb_Monster_script"
___:0047B77C	sub_47B710	                push    offset aTbMonsterWeapo ; "tb_Monster_Weapon"
___:0047BC6C	sub_47BC00	                push    offset aTbMyroomFurnit ; "tb_Myroom_Furniture"
___:0047CD1E	sub_47CCB0	                push    offset aTbMyroomGreed ; "tb_Myroom_Greed"
___:0047CFA6	sub_47CF40	                push    offset aTbMyroomInfo ; "tb_Myroom_Info"
___:0047D0EC	sub_47D080	                push    offset aTbNamefilter ; "tb_NameFilter"
___:0047D2FE	sub_47D290	                push    offset aTbNavigationWa ; "tb_Navigation_Warpmap"
___:0047D48C	sub_47D420	                push    offset aTbNotice ; "tb_Notice"
___:0047D6CC	sub_47D660	                push    offset aTbNpc   ; "tb_NPC"
___:0047E39C	sub_47E330	                push    offset aTbNpcParts ; "tb_NPC_Parts"
___:0047E4FC	sub_47E490	                push    offset aTbNpcScript ; "tb_NPC_Script"
___:0047E69C	sub_47E630	                push    offset aTbOperationInf ; "tb_Operation_Info"
___:0047ECE6	sub_47EC80	                push    offset aTbOptionString ; "tb_Option_String"
___:0047EE26	sub_47EDC0	                push    offset aTbPartyrevise ; "tb_PartyRevise"
___:0047EF56	sub_47EEF0	                push    offset aTbPcCostume ; "tb_PC_Costume"
___:0047F07C	sub_47F010	                push    offset aTbPhotoItem ; "tb_Photo_Item"
___:0047F38C	sub_47F320	                push    offset aTbPollen ; "tb_Pollen"
___:0047F6F6	sub_47F690	                push    offset aTbPreset ; "tb_PreSet"
___:0047F86E	sub_47F800	                push    offset aTbQuestChapter ; "tb_Quest_Chapter"
___:0047FA7C	sub_47FA10	                push    offset aTbQuestConditi ; "tb_Quest_Condition"
___:004802EC	sub_480280	                push    offset aTbQuestEpisode ; "tb_Quest_Episode"
___:004815EE	sub_481580	                push    offset aTbQuestReward ; "tb_Quest_Reward"
___:0048175C	sub_4816F0	                push    offset aTbQuestScript ; "tb_Quest_Script"
___:00481BAE	sub_481B40	                push    offset aTbQuestSeason ; "tb_Quest_Season"
___:00481D46	sub_481CE0	                push    offset aTbRandomChange ; "tb_Random_Change"
___:00481EBE	sub_481E50	                push    offset aTbRandomGet ; "tb_Random_Get"
___:00482306	sub_4822A0	                push    offset aTbRandomGetGro ; "tb_Random_Get_Group"
___:0048248E	sub_482420	                push    offset aTbRandomOption ; "tb_Random_Option"
___:00482A36	sub_4829D0	                push    offset aTbRankCategory ; "tb_Rank_Category_Group"
___:00482B56	sub_482AF0	                push    offset aTbRankChange ; "tb_Rank_Change"
___:00482C8C	sub_482C20	                push    offset aTbRankInfo ; "tb_Rank_Info"
___:00482F3E	sub_482ED0	                push    offset aTbRankReward ; "tb_Rank_Reward"
___:00483136	sub_4830D0	                push    offset aTbRankRewardTo ; "tb_Rank_Reward_Totalpoint"
___:0048329E	sub_483230	                push    offset aTbReinforce ; "tb_Reinforce"
___:004838A6	sub_483840	                push    offset aTbReinforceExc ; "tb_Reinforce_Exchange"
___:00483A0E	sub_4839A0	                push    offset aTbReinforceOpt ; "tb_Reinforce_Option"
___:00483C4C	sub_483BE0	                push    offset aTbResvfx ; "tb_ResVFX"
___:00484016	sub_483FB0	                push    offset aTbRoomrankRewa ; "tb_RoomRank_Reward"
___:0048417E	sub_484110	                push    offset aTbSelectItem ; "tb_Select_Item"
___:0048445C	sub_4843F0	                push    offset aTbSfxBattlemat ; "tb_SFX_BattleMaterial"
___:004845FC	sub_484590	                push    offset aTbSfxGroundmat ; "tb_SFX_GroundMaterial"
___:0048482E	sub_4847C0	                push    offset aTbShop  ; "tb_Shop"
___:00484A6C	sub_484A00	                push    offset aTbShopString ; "tb_Shop_String"
___:00484C0C	sub_484BA0	                push    offset aTbSkill ; "tb_Skill"
___:00485CFE	sub_485C90	                push    offset aTbSkillAction ; "tb_Skill_Action"
___:00485E86	sub_485E20	                push    offset aTbSkillDivide ; "tb_Skill_Divide"
___:00485FB6	sub_485F50	                push    offset aTbSkillOption ; "tb_Skill_Option"
___:004860EC	sub_486080	                push    offset aTbSkillScript ; "tb_Skill_Script"
___:0048662C	sub_4865C0	                push    offset aTbSocialItem ; "tb_Social_Item"
___:00486C86	sub_486C20	                push    offset aTbSocialMotion ; "tb_Social_Motion"
___:00486DBE	sub_486D50	                push    offset aTbSocket ; "tb_Socket"
___:00486F96	sub_486F30	                push    offset aTbSoulGuage ; "tb_Soul_Guage"
___:0048710C	sub_4870A0	                push    offset aTbSoulMetry ; "tb_soul_metry"
___:0048780C	sub_4877A0	                push    offset aTbSoulMetryStr ; "tb_soul_metry_string"
___:00487A0E	sub_4879A0	                push    offset aTbSoulstoneLev ; "tb_SoulStone_LevelUp"
___:00487C2E	sub_487BC0	                push    offset aTbSpecialmazeO ; "tb_SpecialMaze_Open"
___:00487E3C	sub_487DD0	                push    offset aTbSpeech ; "tb_Speech"
___:004881FC	sub_488190	                push    offset aTbSpeechString ; "tb_Speech_String"
___:0048839C	sub_488330	                push    offset aTbSpeechTag ; "tb_Speech_tag"
___:0048862E	sub_4885C0	                push    offset aTbStatus ; "tb_Status"
___:00488ADC	sub_488A70	                push    offset aTbSubweapon ; "tb_SubWeapon"
___:00488C9C	sub_488C30	                push    offset aTbSystemmail ; "tb_SystemMail"
___:004890CE	sub_489060	                push    offset aTbTalk  ; "tb_Talk"
___:0048941E	sub_4893B0	                push    offset aTbTalkList ; "tb_Talk_List"
___:0048968C	sub_489620	                push    offset aTbTalkString ; "tb_Talk_String"
___:0048983C	sub_4897D0	                push    offset aTbTime  ; "tb_Time"
___:00489A0E	sub_4899A0	                push    offset aTbTitleInfo ; "tb_Title_Info"
___:00489C6E	sub_489C00	                push    offset aTbTitleReward ; "tb_Title_Reward"
___:00489DDC	sub_489D70	                push    offset aTbTitleString ; "tb_Title_String"
___:0048A13C	sub_48A0D0	                push    offset aTbTooltipStrin ; "tb_Tooltip_String"
___:0048A2FC	sub_48A290	                push    offset aTbTransportInf ; "tb_Transport_Info"
___:0048A796	sub_48A730	                push    offset aTbTransportNpc ; "tb_Transport_NPC_Pos"
___:0048A90C	sub_48A8A0	                push    offset aTbUiImg ; "tb_UI_Img"
___:0048AABE	sub_48AA50	                push    offset aTbUiPopup ; "tb_UI_PopUp"
___:0048ACEC	sub_48AC80	                push    offset aTbUiString ; "tb_UI_String"
___:0048AEAE	sub_48AE40	                push    offset aTbUnityEvent ; "tb_Unity_Event"
___:0048B08C	sub_48B020	                push    offset aTbVfxBattlemat ; "tb_VFX_BattleMaterial"
___:0048B3EC	sub_48B380	                push    offset aTbVfxGroundmat ; "tb_VFX_GroundMaterial"
___:0048B676	sub_48B610	                push    offset aTbWarlordGui ; "tb_Warlord_GUI"
___:0048B79E	sub_48B730	                push    offset aTbWeekDay ; "tb_Week_Day"
___:0048B94C	sub_48B8E0	                push    offset aTbWeekGroup ; "tb_Week_Group"
___:0048BD0E	sub_48BCA0	                push    offset aTbWeekMission ; "tb_Week_Mission"
___:0048BECC	sub_48BE60	                push    offset aTbWorldEvent ; "tb_world_event"
___:0048C186	sub_48C120	                push    offset aTbWorldEventRe ; "tb_world_event_reward"